# CONFIGURAÇÃO MYSQL LOCAL

# logging.level.org.hibernate.SQL = debug
# logging.level.org.hibernate.type.descriptor.sql = trace
# spring.datasource.url = jdbc:mysql://localhost:3306/techguardian?useTimezone=true&serverTimezone=UTC
# spring.datasource.username = usuário
# spring.datasource.password = senha
# ## Hibernate Properties
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# # Hibernate ddl auto (create, create-drop, validate, update)
# spring.jpa.hibernate.ddl-auto = update

# ------------------------------------------------------------------------------------------------

# CONFIGURAÇÃO DDLsql GITPOD do nosso projeto

# Configurações de conexão com o banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/techguardian?useTimezone=true&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=pass123

# Configurações do Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Nível de log do Hibernate para visualizar SQLs
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
